import

--num-mappers
10

--delete-target-dir

--connect
jdbc:postgresql://172.20.80.217:5432/rocket2_v2_production

--username
wp_reader

--password
HSHQ219XjmTlOQcj

--table
areas

--columns
id,province_code,province_name,city_code,city_level,city_name,district_code,district_name,created_at,updated_at

--hive-import

--hive-overwrite

--hive-drop-import-delims

--null-string
'\\N'

--null-non-string
'\\N'

--fields-terminated-by
'\001'

--hive-database
wp_ods

--hive-table
areas

