import

--num-mappers
10

--delete-target-dir

--connect
jdbc:postgresql://172.20.80.217:5432/rocket2_v2_production

--username
wp_reader

--password
HSHQ219XjmTlOQcj

--table
loan_applications

--columns
id,borrower_id,tenor,amount,state,created_at,updated_at,application_id,handling_fee,interest_rate,management_fee_rate,withdrawal_fee_rate,applied_at,approved_at,aip_by_id,reason_code1,reason_code2,reason_code3,reject_code,picked_up_by_id,bank_card_id,applied_amount,applied_tenor,push_backed_at,confirmed_at,origin,user_evaluation_rank,welab_product_id,aip_picked_up_by_id,pay_code,total_rate,biz_type,approval_type,partner_code,pre_picked_up_by_id,experiment_amount,experiment_info,capital_pay_code,sys_type

--hive-import

--hive-overwrite

--hive-drop-import-delims

--null-string
'\\N' 

--null-non-string
'\\N' 

--fields-terminated-by
'\001'

--hive-database
wp_ods

--hive-table
loan_applications
