import

--num-mappers
10

--delete-target-dir

--connect
jdbc:postgresql://172.20.80.217:5432/rocket2_v2_production

--username
wp_reader

--password
HSHQ219XjmTlOQcj

--table
profiles

--columns
id,name,borrower_id,cnid,created_at,updated_at,verified,position_id,marriage,qq

--hive-import

--hive-overwrite

--hive-drop-import-delims

--null-string
'\\N'

--null-non-string
'\\N'

--fields-terminated-by
'\001'

--hive-database
wp_ods

--hive-table
profiles

