import

--num-mappers
10

--delete-target-dir

--connect
jdbc:postgresql://172.20.80.217:5432/rocket2_v2_production

--username
wp_reader

--password
HSHQ219XjmTlOQcj

--table
user_attributes

--columns
id,user_id,att_type_id,value,verified_value,state,created_at,updated_at

--hive-import

--hive-overwrite

--hive-drop-import-delims

--null-string
'\\N'

--null-non-string
'\\N'

--fields-terminated-by
'\001'

--hive-database
wp_ods

--hive-table
user_attributes

